{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "patientrank",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "patientrank-production",
      "database_id": "local-dev-placeholder"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "local-cache-placeholder"
    }
  ],
  "vars": {
    "APP_URL": "http://localhost:3000",
    "APP_NAME": "Patient Rank"
  }
  // Production secrets (set via: npx wrangler pages secret put <KEY>):
  //   DATAFORSEO_LOGIN, DATAFORSEO_PASSWORD
  //   RESEND_API_KEY
  //   TOSS_CLIENT_KEY, TOSS_SECRET_KEY
  //   KAKAO_REST_API_KEY, KAKAO_TEMPLATE_ID_WEEKLY, KAKAO_TEMPLATE_ID_COMPETITOR
  //   JWT_SECRET
}
